<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/name"
  >
    
    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        />
    
     <ImageView
        android:id="@+id/name_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/name_edittext"
        android:layout_marginTop="50dp"
        android:src="@drawable/next"/>
    
</RelativeLayout>


